{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorageAccount": "DefaultEndpointsProtocol=https;AccountName=storagacount1;AccountKey=BilYORbCWapxup9fxFbtBUlpU26zdK3JkJ3aCVp1FBVRKNXo00+lQkWuR/3kSlR22NPv0+ozTS1s+AStPx55XQ==;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "AzureAccount": "storagacount1",
    "AccessKey": "BilYORbCWapxup9fxFbtBUlpU26zdK3JkJ3aCVp1FBVRKNXo00+lQkWuR/3kSlR22NPv0+ozTS1s+AStPx55XQ=="
  },
  "AllowedHosts": "*"
}
